spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./h2data;AUTO_SERVER=TRUE
spring.security.user.name=admin
spring.security.user.password=123123
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaamarketplace@gmail.com
spring.mail.password=vdusnkkumprxxeem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true