spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./h2data;AUTO_SERVER=TRUE
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000
